<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, td, th {
            border: 2px solid #fff;
            padding: 8px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table tr th {
            background-color: #751975;
            color: #fff;
        }
        table .odd {
            background-color: #dda0dd;
        }
        table .even {
            background-color: #ffc0cb;
        }
        table tr:hover {
            background-color: #f0e6f0;
        }
    </style>
</head>
<body>
    <table>
        <tr class="hope">
            <th>NO</th>
            <th>Name</th>
            <th>Score I</th>
            <th>Score II</th>
            <th>Summary</th>
        </tr>
        <tr class="odd">
            <td>1</td>
            <td>Unyil</td>
            <td>4</td>
            <td>7</td>
            <td>11</td>
        </tr>
        <tr class="even">
            <td>2</td>
            <td>Ujang Sudrajat</td>
            <td>5</td>
            <td>9</td>
            <td>14</td>
        </tr>
        <tr class="odd">
            <td>3</td>
            <td>Aep</td>
            <td>3</td>
            <td>4</td>
            <td>7</td>
        </tr>
        <tr class="even">
            <td>4</td>
            <td>Winapamungkas</td>
            <td>5</td>
            <td>7</td>
            <td>12</td>
        </tr>
    </table>

    <form action="post">
        <fieldset>
            <legend>ISI FORM DENGAN DATA</legend>
            <p>LALALALALALALALALALLALALA</p>
        </fieldset>
    </form>
</body>
</html>