<!-- IDENTITAS
    Nama    : Franklin Impianro Turnip
    NIM     : 2203211
    Kelas   : C2
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        html {
            background-color: #EBE9DE;
        }
        body {
            width: 1290px;
            margin: 0px auto 0px;
            background-color: #ffffff;
        }
        header img {
            width: 1290px;
        }
        section {
            float: right;
            width: 73%;
            margin: 15px 30px 15px 15px;
        }
        article {
            text-align: justify;
        }
        aside {
            float: left;
            width: 20%;
            height: 400px;
            border: 2px dashed #E8E0D6;
            margin: 15px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            line-height: 2;
        }
        nav h3 {
            text-align: center;
        }
        nav ul li {
            padding-left: 20px;
            margin: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: #92928F;
        }
        footer {
            clear:both;
            text-align: right;
            padding: 30px;
            background-color: #736A85;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <img src="./headfpmipa.jpg" alt="headear"/>
    </header>
    <section class="main-content">
        <article>
            <h3>SEJARAH</h3>
            <figure>
                <img src="./logo_upi.png" alt="logo upi" width="100px"/>
                <figcaption>Gambar 1. Logo UPI</figcaption>
            </figure>
            <p>Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam (FPMIPA) merupakan unsur pelaksana akademik yang bertugas mengkoordinasikan pelaksanaan kegiatan akademik bidang MIPA dan pendidikan MIPA. FPMIPA merupakan satu dari delapan fakultas di UPI, bertugas menyiapkan guru MIPA dan ilmuwan bidang MIPA dituntut untuk menghasilkan lulusan yang mempunyai daya saing tinggi dalam era globalisasi. FPMIPA didirikan pertama kali dengan nama Jurusan Ilmu Pasti Alam pada tahun 1954, Fakultas Keguruan Ilmu Eksakta (FKIE) pada tahun 1963, dan diubah menjadi FPMIPA pada tahun 1983.</p>
            <p>Setelah melalui proses evaluasi kelayakan oleh Komisi Disiplin Ilmu (KDI) MIPA, pada tahun 1998 dan 1999, Direkur Jenderal Pendidikan Tinggi merekomendasikan pembukaan program-program studi nonpendidikan di FPMIPA UPI melalui Surat Dirjen Dikti Nomor 910/D/T/98 tanggal 15 April 1998 dan SK Dirjen Dikti No. 227/DIKTI/Kep/1999 tanggal 11 Mei 1999. Rekomendasi perluasan mandat akademik ini didasarkan pada tuntutan masyarakat untuk memenuhi kebutuhan tenaga kerja berpendidikan tinggi dalam bidang MIPA dan kelayakan FPMIPA ditinjau dari kuantitas, kualifikasi, keahlian, dan kegiatan keilmuan dosen, kelengkapan sarana laboratorium, serta rancangan kurikulum. </p>
            <p>
                <video style="width:100%" controls autoplay>
                    <source src="./Profil Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam (FPMIPA) UPI.mp4" type="video/mp4">
                </video>
            </p>
            <p>
                <audio style="margin: 0 auto; display: block;" controls>
                    <source src="./Profil Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam (FPMIPA) UPI.mp3" type="audio/mp3">
                </audio>
            </p>
            <p>Setelah dibukanya program studi nonpendidikan, FPMIPA memiliki 4 jurusan dan 11 program studi, yaitu Jurusan Pendidikan Biologi terdiri Program Studi Pendidikan Biologi dan Program Studi Biologi; Jurusan Fisika terdiri atas Program Studi Pendikan Fisika dan Program Studi Fisika; Jurusan Pendidikan Kimia terdiri atas Program Studi Pendidikan Kimia dan Program Studi Kimia; Jurusan Pendidikan Matematika terdiri atas Program Studi Pendidikan Matematika dan Program Studi Matematika; serta Program Studi Pendidikan Ilmu Komputer dan Program Studi Ilmu Komputer yang dibuka pada tahun 2005, dan International Program on Science Education yang langsung berada di bawah fakultas yang dibuka pada tahun akademik 2009. International Program on Science Education(IPSE) mengemban misi mendidik calon guru sains dengan kompetensi mengajar pada sekolah internasional.</p>
        </article>
        <article>
            <details>
                <summary>Visi</summary>
                <p>Pelopor dan unggul dalam Pendidikan MIPA dan Pengembangan Ilmu MIPA</p>
            </details>
            <details>
                <summary>Misi</summary>
                <ul id="isiMisi">
                    <li>Menyelenggarakan pendidikan untuk menyiapkan tenaga pendidik MIPA profesional yang berdaya saing global;</li>
                    <li>Menyelenggarakan layanan pengabdian kepada masyarakat berbasis penelitian pendidikan MIPA dan ilmu MIPA;</li>
                    <li>Menyelenggarakan pendidikan untuk menyiapkan tenaga pendidik MIPA dan ilmuan MIPA profesional yang berdaya saing global;</li>
                    <li>Menyelenggarakan internasionalisasi pendidikan melalui pengembangan jejaring dan kemitraan pada tingkat nasional, regional, dan internasional.</li>
                </ul>
            </details>
        </article>
    </section>
    <aside>
        <nav>
            <h3>MENU</h3>
            <ul class="Menu">
                <li><a href="./home.html">Home</a></li>
                <li><a href="./kirimpesan.html">Kirim Pesan</a></li>
            </ul>
        </nav>
    </aside>
    <footer>
        <p>&copy;2020 Fakultas Pendidikan Matematika dan Ilmu Pengetahuan Alam - UPI<br/>
            Jl. Dr. Setiabudhi No. 229 Bandung 40154 Jawa Barat - Indonesia<br/>
            Telp/Fax: +62-22-2001108<br/>
            Email: fpmipa@upi.edu</p>
    </footer>
</body>
</html>