<!DOCTYPE html>
<html>
    <head>
        <title>Tautan</title>
        <style>
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
            }
            li {
            float: left;
            }
            li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            }
            li a:hover {
            background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h2>Navigation Menu</h2>
        <p>In this example, we use CSS to style the list horizontally, to create a navigation
        menu:</p>
        <ul>
            <li><a href="./document.html">Document Web</a></li>
            <li><a href="./berita.html">Berita</a></li>
            <li><a href="./table.html">Table</a></li>
            <li><a href="./form.html">Form</a></li>
            <li><a href="./tautan.html">Tautan</a></li>
        </ul>
    </body>
</html>